# PowerFind

./: .gitignore   .openapi-generator-ignore   Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
monitoring/: prometheus.yml
monitoring/grafana/: dashboards.yml
monitoring/loki/: loki.yaml
monitoring/promtail/: promtail.yml
openapi/: api.yaml  backoffice-api.yaml  public-api.yaml
src/main/java/com/powerFind/: PowerFindApplication.java
src/main/java/com/powerFind/controller/: BackofficeController.java
src/main/java/com/powerFind/model/data/: BatteryHealth.java  (+9 more)
src/main/java/com/powerFind/repository/: BatteryHealthRepository.java  LocationGroupRepository.java  LocationRepository.java  MaintenanceLogRepository.java  ModelMapper.java  PaymentRepository.java  PowerbankRepository.java  RentalTransactionRepository.java  UserRepository.java
src/main/java/com/powerFind/service/: PowerbankSystemService.java  QueryService.java
src/main/java/com/powerfind/: PowerFindApplication.java
src/main/java/com/powerfind/audit/: AuditAspect.java  Auditable.java
src/main/java/com/powerfind/configuration/: ControllerExceptionAdvice.java
src/main/java/com/powerfind/controller/: BackofficeController.java
src/main/java/com/powerfind/exception/: ResponseCodeException.java
src/main/java/com/powerfind/repository/: AuditRepository.java  BatteryHealthRepository.java  LocationGroupRepository.java  LocationRepository.java  MaintenanceLogRepository.java  ModelMapper.java  PaymentRepository.java  PowerbankRepository.java  RentalTransactionRepository.java  UserRepository.java
src/main/java/com/powerfind/service/: AccessControlService.java  PowerbankEventConsumer.java  PowerbankKafkaProducer.java  PowerbankSystemService.java  QueryService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000_initial_schema.xml  10062025_add_audit_table.xml  29052025_insert_data.sql
src/test/java/com/powerFind/: PowerFindApplicationTests.java
src/test/java/com/powerFind/service/: PowerbankSystemServiceTest.java  QueryServiceTest.java
src/test/java/com/powerfind/: PowerFindApplicationTests.java
src/test/java/com/powerfind/service/: PowerbankSystemServiceTest.java  QueryServiceTest.java
src/test/resources/: application.yml
(+48 files in other folders)
